#BlueJ package file
dependency1.from=konto
dependency1.to=inhaber
dependency1.type=UsesDependency
objectbench.height=119
objectbench.width=760
package.editor.height=367
package.editor.width=662
package.editor.x=666
package.editor.y=244
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=765
target1.editor.y=301
target1.height=50
target1.name=konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=140
target2.height=50
target2.name=inhaber
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=160
