#BlueJ class context
comment0.params=
comment0.target=Konto()
comment0.text=\r\n\ Std.\ Konstruktor\r\n\ Init.\ Inhaber\ Objekt\r\n
comment1.params=neueNummer\ Vorname\ Nachname\ Adresse
comment1.target=Konto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ mit\ Argument\ Kontonummer\ ,\ Inhaberdaten.\r\n\ Setzt\ Inhaber\ mit\ Parametern\ \r\n\ Setzt\ Kontonummer\r\n
comment10.params=empf\u00E4nger\ Betrag
comment10.target=void\ \u00FCberweisen(Konto,\ float)
comment10.text=\r\n\ Method\ \u00FCberweisen\r\n\r\n\ @param\ empf\u00E4nger\ A\ parameter\r\n\ @param\ Betrag\ A\ parameter\r\n
comment11.params=dispo
comment11.target=void\ setDispo(float)
comment11.text=\r\n\ Method\ setdispo\r\n\r\n\ @param\ dispo\ A\ parameter\r\n
comment12.params=
comment12.target=float\ getDispo()
comment12.text=\r\n\ Method\ getdispo\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=besitzer\ nnummer
comment2.target=Konto(Inhaber,\ java.lang.String)
comment2.text=\r\n\ Konstruktor\ mit\ Argument\ Inhaber\ und\ Kontonummer\r\n\ Konstr.\ Punkt\ 1\r\n
comment3.params=besitzer\ nnummer\ betrag
comment3.target=Konto(Inhaber,\ java.lang.String,\ float)
comment3.text=\r\n\ Konstruktor\ mit\ Argument\ Inhaber\ und\ Kontonummer\ und\ init.\ \u00FCberweisung\r\n\ Konstr.\ Punkt\ 2\r\n
comment4.params=besitzer\ empf\u00E4nger
comment4.target=Konto(Inhaber,\ Konto)
comment4.text=\r\n\ Konstruktor\ mit\ Argument\ Empf\u00E4ngerKonto\ f\u00FCr\ Freundschaftswerbung\r\n\ Konstr.\ Punkt\ 3\r\n
comment5.params=Vorname\ Nachname\ Adresse
comment5.target=void\ setKunde(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ setKunde\r\n\r\n\ @param\ Vorname\ A\ parameter\r\n\ @param\ Nachname\ A\ parameter\r\n\ @param\ Adresse\ A\ parameter\r\n
comment6.params=
comment6.target=java.lang.String\ getInhaber()
comment6.text=\r\n\ Method\ getInhaber\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=float\ getKontostand()
comment7.text=\r\n\ Method\ getKontostand\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=Betrag
comment8.target=void\ einzahlen(float)
comment8.text=\r\n\ Method\ einzahlen\r\n\r\n\ @param\ Betrag\ A\ parameter\r\n
comment9.params=Betrag
comment9.target=void\ abheben(float)
comment9.text=\r\n\ Method\ abheben\r\n\r\n\ @param\ Betrag\ A\ parameter\r\n
numComments=13
