#BlueJ package file
dependency1.from=Konto
dependency1.to=Inhaber
dependency1.type=UsesDependency
objectbench.height=119
objectbench.width=1900
package.editor.height=961
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=140
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Inhaber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=140
